Manifest-Version: 1.0
Main-Class: Main
Class-Path: kotlin-stdlib-common-1.6.10.jar junit-4.13.2.jar pi4j-gpio-e
 xtension-javadoc.jar pi4j-gpio-extension.jar junit-jupiter-params-5.8.2
 .jar pi4j-core-javadoc.jar pi4j-device-javadoc.jar pi4j-gpio-extension-
 sources.jar annotations-13.0.jar org.eclipse.paho.client.mqttv3-1.2.5.j
 ar slf4j-api-1.7.30.jar error_prone_annotations-2.7.1.jar kotlin-stdlib
 -1.6.10.jar guava-31.0.1-jre.jar junit.jar LIO-Core-0.0.7-1.5.jar kotli
 n-stdlib-jdk7-1.6.10.jar pi4j-core-sources.jar gson-2.8.9.jar checker-q
 ual-3.12.0.jar junit-jupiter-5.8.2.jar jsr305-3.0.2.jar junit-platform-
 engine-1.8.2.jar kotlin-stdlib-jdk8-1.6.10.jar junit-jupiter-api-5.8.2.
 jar junit-platform-commons-1.8.2.jar pi4j-example-sources.jar listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar pi4j-device.jar o
 pentest4j-1.2.0.jar pi4j-core.jar junit-jupiter-engine-5.8.2.jar pi4j-e
 xample.jar pi4j-device-sources.jar failureaccess-1.0.1.jar hamcrest-cor
 e-1.3.jar pi4j-example-javadoc.jar Interpolation-1.0.0-1.jar j2objc-ann
 otations-1.3.jar

