Manifest-Version: 1.0
Main-Class: Main
Class-Path: error_prone_annotations-2.7.1.jar gson-2.8.9.jar pi4j-gpio-e
 xtension.jar j2objc-annotations-1.3.jar junit-4.13.2.jar pi4j-example-s
 ources.jar junit-jupiter-params-5.8.2.jar pi4j-core.jar pi4j-device-sou
 rces.jar Interpolation-1.0.0-2.jar pi4j-gpio-extension-javadoc.jar pi4j
 -example.jar checker-qual-3.12.0.jar guava-31.0.1-jre.jar hamcrest-core
 -1.3.jar junit-platform-engine-1.8.2.jar junit.jar pi4j-core-sources.ja
 r kotlin-stdlib-common-1.6.0.jar pi4j-gpio-extension-sources.jar kotlin
 -stdlib-jdk8-1.6.0.jar junit-jupiter-5.8.2.jar pi4j-device.jar annotati
 ons-13.0.jar junit-platform-commons-1.8.2.jar org.eclipse.paho.client.m
 qttv3-1.2.5.jar pi4j-device-javadoc.jar junit-jupiter-engine-5.8.2.jar 
 junit-jupiter-api-5.8.2.jar listenablefuture-9999.0-empty-to-avoid-conf
 lict-with-guava.jar pi4j-core-javadoc.jar kotlin-stdlib-1.6.0.jar opent
 est4j-1.2.0.jar jsr305-3.0.2.jar pi4j-example-javadoc.jar LIO-Core-0.0.
 7-1.10.jar kotlin-stdlib-jdk7-1.6.0.jar failureaccess-1.0.1.jar

